/* Global Rules */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
:root {
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
    --section-padding: 80px;
}

/* Components */

.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 2px solid #333;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -38px;
}
.main-heading p {
    max-width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* Media Queries */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

/* Header Section */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        width: calc(100% - 30px);
        left: 15px
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
    padding: 40px 20px;
}

header nav ul li a.active, header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
    position: relative;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* Landing Section */

.landing {
    min-height: 105vh;
    background-image: url(/Images/Landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
    
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
        padding: 30px;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}

.landing .text .content p {
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing i:nth-of-type(1) {
    left: 30px;
    
}
.landing i:nth-of-type(2) {
    right: 30px;
}

@media (max-width:767px){
    .landing i {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--trans-color);
}
@media (max-width:767px) {
    .landing .bullets li {
        height: 15px;
        width: 15px;
    }
}

/* Services Section */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}
@media (max-width : 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box .text p {
    color: #777;
    line-height: 2;
}

/* Design Section */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/Images/design-background-3.jpg);
    background-size: cover;
    display: flex;  
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.design .image, .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    overflow: hidden;
    position: relative;
    
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: inherit;
    bottom: -100px;
    border-radius: 25px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}

.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 10px 0;
    transition: 0.4s;
}

.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f26c';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 2px;
}

.design .text ul li:hover {
    transform: translateX(-15px);
    color: var(--main-color);
}

/* Portfolio Section */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    transition: 0.5s;
    cursor: pointer;
    margin: 5px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 49%;
        margin: 3px;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 24%;
        margin: 5px;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    position: relative;
    transition: 0.4s;
}
.portfolio .more:hover::before  {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0000001c;
}

/* Video Section */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--trans-color);
    color: white;
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px ;
}
.video .text button {
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
    transition: 0.3s;
    font-weight: 600;
}
@media (max-width: 767px) {
    .video .text {
        height: 100%;
    }
    .video .text h2 {
        margin-bottom: 15px;
    }
    .video .text p {
    margin-bottom: 15px ;
    }
}

.video .text button:hover {
    padding: 10px 60px;
    color: var(--main-color);
}

/* About Section */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -80px;
    margin-top: -80px;
    }
}

/* Stats Section */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/Images/design-background-1.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.757);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* Skills Section */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    /* this will select the direct div child in .container which is testimonials and skills divs */
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 50px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    margin: 10px 0;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--trans-color);
}


.our-skills .skills .prog-holder {
    margin-bottom: 35px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    display: block;
    width: 45px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
    top: -45px;
    right: 0;
    transform: translateX(50%);
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -16px;
    right: -8px;
    border-style: solid;
}

.our-skills .skills .prog-holder:first-of-type .prog span {
    width: 0%;
    animation: fill-up 1.5s linear 1s forwards;
}
@keyframes fill-up {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

/* Quote Section */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Images/Quote.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
    position: relative;
}

/* Pricing Section */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pricing .plans .plan .head {
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
    color: #777;
}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 16px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 10px;
    color: #6f6f6f;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 14px;
    position: relative;
    font-weight: normal;
    right: -10px;
    color: #6f6f6f;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px   ;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .footer a {
    display: block;
    position: relative;
    text-decoration: none;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto;
    color: black;
    transition: width 0.8s;
    transition: color 0.3s;
    z-index: 1;
}
.pricing .plans .plan .footer a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    width: 0%;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
}
.pricing .plans .plan .footer a:hover::after {
    width: 100%;
}
.pricing .plans .plan .footer a:hover {
    color: white;
}

.pricing .contact-text {
    font-size: 20px;
    text-align: center;
    margin: 50px 0 30px;
}

.pricing .contact-link {
    display: block;
    position: relative;
    text-decoration: none;
    background-color: var(--main-color);
    border-radius: 4px;
    width: fit-content;
    padding: 10px 30px;
    margin: 10px auto;
    color: white;
}
.pricing .contact-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #6f6f6f1b;
    width: 0%;
    height: 100%;
    transition: 0.6s;
}
.pricing .contact-link:hover::before {
    width: 100%;
}

/* Subscribe Section */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Images/subscribe.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
}

.subscribe form input[type="email"] {
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 50px;
    caret-color: var(--main-color);
    color: white;
    outline: none;
    font-size: 15px;
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}
.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    outline: none;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
}

.subscribe p {
    line-height: 1.8;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* Contact Section */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
    border-radius: 4px;
}

.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    border-radius: 4px;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 5px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 75px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}

.contact .content .info address {
    line-height: 1.8;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* Footer Section */

footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/Images/footer.jpeg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.footer .container {
    position: relative;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 0 auto 20px;
}

.footer .social-icons i {
    padding: 10px 15px;
    transition: 0.4s;
}
.footer .social-icons i:hover {
    color: var(--main-color);
    transform: scale(1.5);
}

.footer .copyright {
    margin-top: 40px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}